<!DOCTYPE html>

<head>
    <style>
        body {
            background-image: url("https://plus.unsplash.com/premium_photo-1682148393028-d43b5782c9fc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8");
            width: 600 px;
            height: 600 px;
            border: 2px solid rgb(161, 205, 216);
            padding: 120px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
    </style>

    <title>Welcome</title>
</head>

<body>
    <!-- navigation bar-->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#reports"> reports</a></li>
    </ul>
    <section>
        <h1 style="color:green ;">Hello People of Ghana</h1>
        <p style="background-image: url(https://plus.unsplash.com/premium_photo-1682148393028-d43b5782c9fc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8);">
            <span style="color: rgb(64, 8, 232);display:flex; flex-direction:row; ">Lorem
                ipsum
                dolor sit amet
                consectetur
                adipisicing elit. Fugiat
                excepturi
                reiciendis incidunt eligendi</span> consequatur omnis tempore rem commodi sapiente repellendus, id nemo corporis eius iste? Amet aspernatur repellat quidem ex!
        </p>
    </section>

    <section>
        <img src="https://images.unsplash.com/photo-1716224835882-ba9133a9d407?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="i love this pic" style="height: 500px;" width="500px" ; border="3" title="peace is really needed">
    </section>
    <table border="3" style=" border-radius: 10px; border-style: groove; width:100%; text-align: center; padding: 15px; background-color: black;">
        <tr>
            <th style="color: red;">hello</th>
            <th style="color: red;">hello</th>
            <th style="color: red;">hello</th>
            <th style="color: red;">hello</th>
            <th style="color: red;">hello</th>
        </tr>
        <tr>
            <td style="color: green;">how far</td>
            <td style="color: green;">how far</td>
            <td style="color: green;">how far</td>
            <td style="color: green;">how far</td>
            <td style="color: green;">how far</td>
        </tr>
    </table>

    <section>
        <p title=" it is good">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, enim quae corporis nobis est sit! Iste expedita dignissimos eum distinctio officia inventore at ducimus, fugiat hic voluptate maxime commodi ullam.
        </p>

        <pre>
            teal alite
            teal alite
            teal alite
            teal alite
            teal alite
        </pre>
    </section>

    <section>
        <strong><em>this is important</em></strong>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions
            that protect communities, wildlife, and the places in which they live.
        </blockquote>

        <bdo dir="rtl">this is not my aim</bdo>
        <p> The <abbr title="World Health Organization ">WHO</abbr> was founded in 1948.</p>
    </section>
    <!-- lets put in my address and how to name cite-->
    <section>
        <address>
            written by pamela. <html>
            visit us at: <br>
            example.com <br>
        </address>
        <p><cite>The Scream</cite> by Kuewu Pamela</p>

    </section>
    <!--lets insert a new link with the self, target, blank, parent,top--ete-->
    <section>
        <a href="https://www.w3schools.com/html/html_links.asp" title="look at me" target="_top"> visit my site</a>
    </section>
    <!-- lets insert a button link-->
    <button style="color: green;" onclick="document.location='https://www.w3schools.com/html/html_links.asp'"> html
        tutorial</button>
    <section rel="stylesheet" type="text/css" href="style.css">
    </section>
    <!--lets add a bookmark-->
    <section>
        <a href="#c4"> jump to chapter 4</a>
        <h2>chapter 1</h2>
        <h2>chapter 2</h2>
        <h2>chapter 3</h2>
        <h2 id="c4">chapter 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, deleniti dolores pariatur, illum excepturi, ratione nulla tempora eaque ex cum iure maiores voluptates eum. Fugit repellat quisquam ipsum praesentium numquam.</p>
    </section>
    <!-- floating images-->


    <p>
        <section src="https://images.unsplash.com/photo-1717295248358-4b8f2c8989d6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8.gif" alt="Smiley face" style="float:right;width:200px;height:200px;"> A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.

        </section>
        <!-- let make an image map-->
        <section>
            <img src="https://images.unsplash.com/photo-1715313676060-43e777f5ed48?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" alt="rivers" usemap="#rivers" style="height: 200;" width="200" title="read me">
            <map name="rivers">
            <img shape="default" coords="20,50,60" alt="girl" href="girl.html">
            <area shape="default" coords="20,50,60" alt="girl" href="rock.html">

            <area shape="default" coords="20,50,60" alt="girl" href="water.html">
        </map>
        </section>

        </html>