<!DOCTYPE html>
<html>



<html>
<title>Designing the sale of provisions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: gray;
        width: 600 px;
        height: 600 px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 120px;
    }
    
    div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        background-size: contain;
        background-attachment: fixed;
    }
    
    li {
        float: left;
        background-attachment: fixed;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        background-attachment: fixed;
    }
    
    li a:hover {
        background-color: black;
    }
</style>

</head>

<body>


    <!-- This section is mainly for the home page and other likely features-->
    <section>
        <div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="customer_care1.html">About</a></li>
                <li><a href="https://chatgpt.com/c/64161ee8-b574-4661-8b8f-e3669966fc73">News</a></li>
                <li><a href="mailto:kuewupamela@gmail.com "> Contact</a></li>

                <li><a href="https://trends.google.com/trends/trendingsearches/daily">Report</a></li>
                <li><a href="attachment.html">Purchase</a></li>
                <li><a href="https://www.youtube.com/watch?v=3KRjEA3X7gg"> Discovery</a></li>
            </ul>
        </div>

    </section>






</body>

</html>