<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://cdn-icons-png.flaticon.com/256/4359/4359963.png" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // This is a simple JavaScript script
        function sayHello() {
            alert('Hello, world!');
        }
    </script>
    <STYle>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        div {
            width: 300p;
            margin: auto;
            display: grid;
            grid-template-columns: 33%;
        }

        .yellow {
            background-color: yellow;
        }
    </STYle>
</head>





<body>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#"> London</a></li>
                <li><a href="#"> Tokyo</a></li>
                <li><a href="#"> paris</a></li>
            </ul>
        </nav>

        <article>
            <h1>london</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
    <img src="https://cdn-icons-png.flaticon.com/256/4359/4359963.png" width="40" height="50" alt="stickman">
    <p>hello world</p>
    <div>
        helo world
    </div>
    <span>hello worla</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    <div>I AM A DIV</div> magni cum illo excepturi velit ex quidem, quas fuga, tempore nihil nostrum! Velit,
    perspiciatis. Placeat ad ipsum sequi autem est animi.

    <script>
        function myFunction() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
    </script>
    <button onclick="sayHello()">Click me</button>

    <a href="practice.py">database</a>
    <p>choose your favourite web language</p>
    <label for="html"> HTML</label><br>
    <label for="css"> CSS</label><br>
    <label for="javascript"> JAVASCRIPT</label><br>

    <input type="checkbox" id="html">
    <input type="submit" id="css">
    <input type="text" id="javascript">
    <input type="radio" id="html">
    <input type="button" value="button">

    <!-- submit forms-->
    <form action="/action_page.php" method="get">
        <label for="name"> First name:</label><br>
        <input type="text" id="name"><br>
        <label for="fname"> Second name:</label><br>
        <input type="text" id="fname"><br>
        <label for="ename"> Third name:</label><br>
        <input type="text" id="ename"><br>
        <input type="submit" value="submit">
    </form>



    <!-- Lets practice js in HTML-->
    <h2>What Can JavaScript Do?</h2>
    <p>JavaScript can change HTML attribute values.</p>
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>


    <button class="yellow"
        onclick="document.getElementById('myImage').src='https://images.unsplash.com/photo-1529310399831-ed472b81d589?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVsYnxlbnwwfHwwfHx8MA%3D%3D'">Turn
        on the light </button>
    <img id="myImage"
        src="https://images.unsplash.com/photo-1529310399831-ed472b81d589?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVsYnxlbnwwfHwwfHx8MA%3D%3D"
        style="width: 100px;">

    <button
        onclick="document.getElementById('myImage').src='https://images.unsplash.com/photo-1529310399831-ed472b81d589?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVsYnxlbnwwfHwwfHx8MA%3D%3D'">
        Turn off the light</button>

    <!-- What can javaascript do?-->
    <p id="demo">JavaScript can change HTML content. </p>
    <button type="button" onclick='document.getElementById("demo").style.fontSize="35px".innerHTML="hello javascript"'>
        click me</button>
</body>

</html>