<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin:0;
			height:100vh;
			display:center;
			align-items: center;
			justify-content: initial;
				;
			background-color:burlywood ;
				;
			overflow: revert-layer;
		}
		.container {
			font-size: 10px;
			width: 40em;
			height: 40em;
			position: relative;
		}
		.sun {
			position: relative;
			nav-down: 15em;
			right: 15em;
			width: 10em;
			height: 10em;
			background-color: 
				teal;
			border-radius: 50%;
			box-shadow: orangered;
		}
		.moon {
			position: relative;
			top: 19em;
			left: 19em;
			width: 14em;
			height: 14;
			background-color:
			 mediumseagreen;
			border-radius: 60%;
			box-shadow: royalblue;
		}

	</style>
</head>
<body>
	<marquee><div class= "container">
	</marquee>
		<div class= "sun"></div>
		<div class= "earth">
			<div class= "moon"></div
			>
		</div>
	</div>
</body>
</html>
			
